RxTests/MainWindow.xaml

<Window x:Class="RxTests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RxTests"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Label Content="{Binding Title}"></Label>
            <Label Content="{Binding Number}"></Label>
            <Label Content="{Binding IsOddString}"></Label>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding factorTenCommand}">Factor 10</Button>
                <Label Content="{Binding FactorTen}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Throttled Number </Label>
                <Label Content="{Binding ThrottledNum}"></Label>                
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Multiples of 3</Label>
                <Label Content="{Binding MultipleOfThree}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Multiples of 5</Label>
                <Label Content="{Binding MultipleOfFive}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Multiples of 10 with Interval</Label>
                <Label Content="{Binding MultipleOfTen}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Multiples of 10 and 6</Label>
                <Label Content="{Binding MultipleOfTenAndSix}"></Label>
            </StackPanel>
            


        </StackPanel>
    </Grid>
</Window>
